<HTML>
  <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
  <style type="text/css">
  
    header {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 30px;
      margin-right: 50px;
      margin-left: 50px;
      font-family: 'Freckle Face';
      font-size: 60px;
    }

    body {
      font-family: 'Patrick Hand SC', cursive;
      color: #167144;
      background-color: #C1F0F6;
      font-size: 20px;
      margin-top: 10px;
    }

    div#text {
      background-color: #F8F9CC;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 5px;
      padding-left: 5px;
    }

  </style>

  <header>
    About
  </header>

  <body>
    <div id = "text">
      The goal of this research project is to allow teachers to upload Java exercises online and to have students access those Java exercises inside of Eclipse.  Then, beginner Java users can use the great tools of Eclipse (constant compiling, autocomplete, and so on) to help them start learning Java.
    </div>
  </body>

  <footer>
  </footer>

</HTML>