<HTML>
  <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
  <style type="text/css">
  
    header {
      background-color: #F8F9CC;
      text-align: center;
      border: 1px dotted #0094ff;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 50px;
      margin-left: 50px;
      padding-top: 200px;
      padding-bottom: 200px;
    }

    body {
      font-family: 'Freckle Face';
      color: #167144;
      background-color: #C1F0F6;
      font-size: 60px;
    }

    ul {
      text-align: center;
      background-color: #ABEECD;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-right: 50px;
      margin-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    li {
      display: inline;
      font-family: 'Patrick Hand SC', cursive;
      font-size: 26px;
    }

    a:hover {
      text-decoration: none;
      color: #84A3FF;
    }

  </style>

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="some.html">Some</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="links.html">Links?</a></li>
  </ul>

  <header>
    Welcome to eduRide!
  </header>

  <body>
  </body>

  <footer>
  </footer>

</HTML>